<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tienda hipotética de arte</title>
  <link rel="stylesheet" href="/ejercicio2/styles/estilos.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&family=Six+Caps&display=swap"
    rel="stylesheet">
</head>

<body>

  <header class="encabezado">
    <h1>Tienda hipotética de arte</h1>
    <h2>Un eslogan "Super cool" irá aquí</h2>
  </header>

  <article>
    <h2 class="construccion articulo">En Construcción</h2>
    <div class="sitio articulo">
      <p>Nuestro sitio web estará activo en</p>
      <div class="años articulo">
        <p>4 años, 3 meses y 2 días</p>
      </div>
    </div>


    <footer class="piepag"><a href="mailto:abc@abc.abc">Contáctanos </a> &nbsp;&nbsp;&nbsp;&nbsp;
      <img src="images/social/email_16.png" alt="Correo a alguien" />
      <img src="images/social/rss_16.png" alt="Contenidos indicados" />
      <img src="images/social/twitter_16.png" alt="Comparte esto en Twitter" />
      <img src="images/social/facebook_16.png" alt="Comparte esto en Facebook" />
      <img src="images/social/flickr_16.png" alt="Ve esto en Flickr" />
    </footer>

  </article>
</body>

</html>